<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5c72813c4cc043c7b281ba4414da49c9" Name="Diagram1">
        <EntityTypeShape EntityType="MyProtfolioModel.Author" Width="1.5" PointX="3" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MyProtfolioModel.Category" Width="1.5" PointX="0.75" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MyProtfolioModel.Post" Width="1.5" PointX="5.25" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MyProtfolioModel.SubCategory" Width="1.5" PointX="3" PointY="7.875" IsExpanded="true" />
        <AssociationConnector Association="MyProtfolioModel.FK_Post_Author" ManuallyRouted="false" />
        <AssociationConnector Association="MyProtfolioModel.FK_Post_Category" ManuallyRouted="false" />
        <AssociationConnector Association="MyProtfolioModel.FK_SubCategory_Category" ManuallyRouted="false" />
        <AssociationConnector Association="MyProtfolioModel.FK_Post_SubCategory" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>